# Generated by Django 2.1.13 on 2019-12-13 06:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('info', '0001_initial'),
        ('cms', '0022_auto_20180620_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApprenticeshipPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='info_cms_integration_apprenticeshippluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='info.Apprenticeship')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='CategoryPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='info_cms_integration_categorypluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='info.Category')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
