# Generated by Django 2.1.13 on 2019-12-13 06:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apprenticeship',
            old_name='description_paragraph',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='job',
            old_name='description_paragraph',
            new_name='description',
        ),
    ]
