# Generated by Django 2.1.13 on 2019-12-16 04:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0002_auto_20191213_1224'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='apprenticeshipcandidate',
            unique_together={('email_address', 'job')},
        ),
        migrations.AlterUniqueTogether(
            name='jobcandidate',
            unique_together={('email_address', 'job')},
        ),
    ]
