# Generated by Django 2.1.13 on 2020-01-26 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0004_auto_20200113_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='apprenticeshipcandidate',
            name='is_processed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='jobcandidate',
            name='is_processed',
            field=models.BooleanField(default=False),
        ),
    ]
